apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: docket
data:
  AWS_SECRET_ACCESS_KEY: "4FqMZ0LXg2z2+86HmDvccPzIt1xampV6htSIS60R"
  AWS_ACCESS_KEY_ID: "AKIAZP7DVOEEAPTZI5WY"
  AWS_DEFAULT_REGION: "ap-south-1"
  QUEUE_NAME: "tag-request-queue"
  DLQ_NAME: "tag-request-dlq"
  AWS_ACCOUNT_ID: "652775616776"
  AI_SERVICE_URL: "http://ai-model-service.docket.svc.cluster.local"
  MODEL_NAME: "tag-posts"